<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="./logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>Header</title>
  <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --wrong: #d65959;
    --very-light-secondary: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-principal: #ACD9B2;
    --hospital-dark: #75af7d;
    --principal-font: 'Quicksand', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --xsm: 1.2rem;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --xl: 2rem;  
    }

    html {
      font-size: 62.5%;
      font-family: var(--principal-font);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;     
    }
    
    /* elements ----  */
    .label {
      padding: 0.1rem;
      font-size: var(--sm);
      font-weight: 700;
    }
    /* ---- elements  */
    
    
    header {
      display: flex;
      width: 100%;
      padding: 1rem 2rem;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      box-shadow: 0 0.2rem 0.5rem 0 var(--very-light-secondary);
    }
    
    ul li {
      list-style: none;
    }
    
    .sections_nav, .nav_email {
      display: none;
    }

    .header_logo, .header_logo_image{
      width: 18rem;
      /* height: 4rem; */
    }
    

    .nav_shopping_cart {
        padding: 0 ;
        position: relative;
      }

    .nav_shopping_cart div {
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
      background-color: var(--hospital-principal);
      font-size: var(--xsm);
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 1.5rem;
      right: 0rem;
    }




    
    /* Queries */
    
    @media (min-width:767px) {
       
      .ham_menu {
        display: none;
      }

      header {
        display: grid;
        grid-template-columns: minmax(15rem, 16rem) minmax(38rem, 42rem) 1fr minmax(22rem, 28rem);
        grid-template-rows: 1rem;
        grid-template-areas: "logo nav1 none nav2";
        width: 100%;
        height: 5rem;
        padding: 1.2rem;
        margin: 0 auto;
        align-content: center;
        align-items: center;
      }

      .sections_nav, .nav_email {
        display: block;
      }
      
      header nav, nav ul {
        display: flex;
        width: 100%;
        height: 3rem;
        font-size: var(--sm);
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
      }

      nav li a {
        text-decoration: none;
        color: var(--very-light-secondary);
        font-weight: 700;
      }

      nav li a{
        transition: all 0.3s;
        padding: 0.3rem 0.8rem;
        border: 1px solid var(--white);
        border-radius: 0.5rem;
      }

      .rigth_nav ul li:last-child a {
        border: none;
      }

      .rigth_nav ul li:first-child {
        color: var(--very-ligh);
        font-size: var(--xsm);
      }
      
      nav li a:hover {
        cursor: pointer;
        border: 1px solid var(--hospital-principal);
        color: var(--hospital-principal) ;

      }
      
      header figure {
        grid-area: logo;
      }

      .rigth_nav {
        max-width: 25rem;
        grid-area: nav2;
        font-weight: 400;
        justify-self: flex-end;
      }

      .header_logo, .header_logo_image {
        max-width: 15rem;
        margin: 0 auto;
        height: auto;
      }
      
      .nav_shopping_cart {
        padding: 0 ;
        position: relative;
      }

      .nav_shopping_cart div {
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        background-color: var(--hospital-principal);
        font-size: var(--xsm);
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 1.5rem;
        right: 0rem;
      }
    }

    @media (min-width:1020px) {

    header {
      width: 100%;
      padding: 0 8rem;
      /* grid-template-columns: minmax(15rem, 16rem) minmax(38rem, 42rem) 1fr minmax(22rem, 28rem); */
      grid-template-columns: minmax(16rem, 25rem) minmax(38rem, 42rem) 1fr minmax(18rem, 25rem);
      grid-template-rows: 1rem;
      grid-template-areas: "logo nav1 none nav2";
    }

    .header_logo, .header_logo_image {
      max-width: 15rem;
      padding-left: 3%;
      margin: 0 auto;
      height: auto;
    }
}

  </style>
</head>
<body>
  <header>
    <a href="#" class="ham_menu">
      <img class="ham_menu" src="./icons/icon_menu.svg" alt="">
    </a>
    <a href="#">
      <figure class="header_logo">
        <img class="header_logo_image" src="./logos/logo_yard_sale.svg" alt="Yard Sale logo">
      </figure>
    </a>
    <nav class="sections_nav">
      <ul>
        <li>
          <a href="#">
            All
          </a>
        </li>
        <li>
          <a href="#">
            Clothes
          </a>
        </li>
        <li>
          <a href="#">
            Electronics
          </a>
        </li>
        <li>
          <a href="#">
            Furniture
          </a>
        </li>
        <li>
          <a href="#">
            Toys
          </a>
        </li>
        <li>
          <a href="#">
            Others
          </a>
        </li>
      </ul>
    </nav>
    <nav class="rigth_nav">
      <ul>
        <li class="nav_email">
          email@example.com
        </li>
        <li class="nav_shopping_cart">
          <a href="#">
            <figure>
              <img src="./icons/icon_shopping_cart.svg" alt="">
            </figure>
          </a>
          <div>
            2
          </div>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>