<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>Yard Sale</title>
  <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --wrong: #d65959;
    --very-light-secondary: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-principal: #ACD9B2;
    --principal-font: 'Quicksand', sans-serif;
    --secondary-font: 'Roboto', sans-serif;  
    }

    html {
      font-size: 62.5%;
      font-family: var(--principal-font);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;      
    }

    header {
      padding: 8rem 0 4rem;
    }

    .login_logo, .login_logo_image{
      width: 20rem;
      height: 4rem;
      margin: 0 auto;
    }

    .form_container {
      display: flex;
      justify-content : center; 
      width: 30rem;
      padding: 0 2%;
      margin: 0 auto;
    }
    .form_container label {
      font-weight: 700;
    }
    .form_container input {
      width: 100%;
      min-height: 3rem;
      margin: .2rem 0 1.2rem;
      padding: 0.5rem;
      color: #232830bd;
    }
    .form_login_buttons__container {
      text-align: center;
    }
    button {
      width: 30rem;
      margin: 2rem 0 1rem;
      min-height: 3.5rem;
    }
  </style>
</head>
<body>
  <header>
    <figure class="login_logo">
      <img class="login_logo_image" src="./logos/logo_yard_sale.svg" alt="Yard Sale logo">
    </figure>
  </header>
  <main>
    <div class="form_container">
      <form class="login_form" action="#">
        <label for="email">
          <span>Email addres</span>
          <input class="input input_login" type="email" id="email" placeholder="camilayokoo@gmail.com">
        </label>
        <label for="password">
          <span>Password</span>
          <input class="input input_password" type="password" id="password" placeholder="*********">
        </label>
        <div class="form_login_buttons__container">
          <button type="submit">Log In</button>
          <a href="">Forgot my password</a>
          <button type="submit">Sign Up</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>