<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="./logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>My Account</title>
  <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --wrong: #d65959;
    --very-light-secondary: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-principal: #ACD9B2;
    --hospital-dark: #75af7d;
    --principal-font: 'Quicksand', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --xsm: 1.2rem;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --xl: 2rem;  
    }

    html {
      font-size: 62.5%;
      font-family: var(--principal-font);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;      
    }

    header {
      padding: 8rem 0 4rem;
      display: none;
    }
    header nav {
      display: none;
    }

    .login_logo, .login_logo_image{
      width: 20rem;
      height: 4rem;
      margin: 0 auto;
    }
    
    .grid {
      display: grid;
      max-width: 30rem;
      margin: 0 auto;
      grid-template-rows: 5rem 20rem 15rem;
      place-items: center;
      grid-template-areas: 
      "title"
      "form"
      "button";
    }
    .grid h3 {
      grid-area: title;
      justify-self: flex-start;
    }
    .grid .gird_layout{
      grid-area: form;
    }
    .grid button{
      grid-area: button;
      align-self: flex-end;
    }

    .grid_layout{
      max-width: 50rem;
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.8rem;
    }

    /* form  */
    .form_container {
      display: flex;
      justify-content : center; 
      width: 30rem;
      padding: 0 2%;
      margin: 0 auto;
    }
    .form_container input {
      width: 100%;
    }
    
    /* elements  */
    
    .main_title{
      font-size: var(--md);
      padding: 1rem 0 4rem;
    }
    
    .label, .title {
      padding: 0.1rem;
      font-size: var(--sm);
      font-weight: 700;
    }
    .input {
      min-width: 30rem;
      height: 3.6rem;
      padding: 0.5rem;
      border-radius: 1rem;
      border: solid 0;
      background-color: var(--text-input-field);
    }
    
    .button {
      width: 30rem;
      height: 4.2rem;
      min-height: 3.5rem;
      border: solid 0;
      border-radius: 1rem;
    }
    
    
    .main_button {
      font-weight: 700;
      grid-area: login;
      color: var(--white);
      transition: all 0.3s;
      background-color: var(--hospital-principal);
    }
    .main_button:hover {
      width: 30.5rem;
      height: 4.3rem;
      font-size:  1.5rem;
      cursor: pointer;
      background-color: var(--hospital-dark);
    }
    
    .second_button {
      font-weight: 700;
      color: var(--hospital-principal);
      background-color: var(--white);
      border: solid 0.2rem var(--hospital-principal);
      transition: all 0.3s;
    }
    
    .second_button__account {
      grid-area: sign;
    }
    
    .second_button:hover {
      width: 30.5rem;
      height: 4.3rem;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    .a_link{
      height: 2rem;
      text-decoration: none;
      font-weight: 500;
      font-size: var(--xsm);
      color: var(--hospital-principal);
    }
    .a_link:hover{
      cursor: pointer;
      color: var(--hospital-dark);
      transition: color 0.5s;
    }


    @media (min-width:767px) {
      header nav, nav ul {
        display: flex;
        width: 100%;
        font-size: var(--sm);
        justify-content: space-evenly;
        align-items: center;
      }

      header {
        display: grid;
        grid-template-columns: 1fr minmax(38rem, 2fr) 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo nav1 none nav2";
        width: 100%;
        padding: 1.5rem 4%;
        margin-bottom: 12%;
        justify-content: space-around;
        box-shadow: 0 0.2rem 0.5rem 0 var(--very-light-secondary);
        color: var(--very-light-secondary);
      }

      header figure {
        grid-area: logo;
      }
      
      .section_nav {
        background-color: var(--hospital-dark);
        grid-area: nav1;
      }

      .login_nav {
        grid-area: nav2;
        color: var(--hospital-principal);
        font-weight: 700;
      }

      nav ul, ul li {
        list-style: none;
      }

      .login_logo, .login_logo_image {
        height: 3rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <figure class="login_logo">
      <img class="login_logo_image" src="./logos/logo_yard_sale.svg" alt="Yard Sale logo">
    </figure>
    <nav class="sections_nav">
      <ul>
        <li>
          All
        </li>
        <li>
          Clothes
        </li>
        <li>
          Electronics
        </li>
        <li>
          Furniture
        </li>
        <li>
          Toys
        </li>
        <li>
          Others
        </li>
      </ul>
    </nav>
    <nav class="login_nav">
      <ul>
        <li>
          Sign In
        </li>
        <li>
          <figure class="shopping_cart">
            <img src="./icons/icon_shopping_cart.svg" alt="">
          </figure>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="grid">
      <h3 class="title">My account</h3>
      <form class="grid_layout" action="#">
        <label class="label" for="name">
          <span>Name</span><br>
          <input class="input" type="text" id="name" placeholder="Juana La Alpaca">
        </label>
        <label class="label" for="email">
          <span>Email addres</span><br>
          <input class="input" type="email" id="email" placeholder="camilayokoo@gmail.com">
        </label>
        <label class="label" for="password">
          <span>Password</span><br>
          <input class="input input_password" type="password" id="password" placeholder="*********">
        </label>
      </form>
      <button  class="button second_button second_button__account" type="submit">Edit</button>
    </div>
  </main>
</body>
</html>