<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shorcut icon" href="./logos/favicon_yard_sale.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>My order</title>
  <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #454545;
    --wrong: #d65959;
    --very-light-secondary: #d6d6d6;
    --text-input-field: #F7F7F7; 
    --hospital-principal: #ACD9B2;
    --hospital-dark: #75af7d;
    --principal-font: 'Quicksand', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --xsm: 1.2rem;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --xl: 2rem;  
    }

    html {
      font-size: 62.5%;
      font-family: var(--principal-font);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;  
      font-size: var(--sm);   
    }

    /* elements ---------- */
    .label {
      padding: 0.1rem;
      font-size: var(--sm);
      font-weight: 700;
    }
    
    .title{
      font-size: var(--lg);
    }
    
    /* --------- elements  */

    .orderContainer {
      min-width: 32rem;
      max-width: 40rem;
      margin: 0 auto;
      display: grid;
      place-items: center;
      padding: 0 1rem;
      row-gap: 2rem;
    }

    .orderContainer h1 {
      justify-self: left;
      padding-top: 1.8rem;
    }

    .order_total {
      display: flex;
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: space-between;
    }

    .order_total p:nth-child(1){
      width: 8rem;
      display: flex;
      flex-wrap: wrap;
    }

    </style>
</head>
<body>
  <main class="orderContainer">
    <h1 class="title">My orders</h1>
    <div class="order_total">
      <p>
        <span class="label">04.25.2022</span>
        <span>6 articles</span>
      </p>
      <p class="label" >$560.00</p>
      <a href="#">
        <img src="./icons/flechita.svg" alt="Arrow">
      </a>
    </div>
    <div class="order_total">
      <p>
        <span class="label">04.25.2022</span>
        <span>6 articles</span>
      </p>
      <p class="label" >$560.00</p>
      <a href="#">
        <img src="./icons/flechita.svg" alt="Arrow">
      </a>
    </div>
    <div class="order_total">  
      <p>
        <span class="label">04.25.2022</span>
        <span>6 articles</span>
      </p>
      <p class="label" >$560.00</p>
      <a href="#">
        <img src="./icons/flechita.svg" alt="Arrow">
      </a>
    </div>
    <div class="order_total">
      <p>
        <span class="label">04.25.2022</span>
        <span>6 articles</span>
      </p>
      <p class="label" >$560.00</p>
      <a href="#">
        <img src="./icons/flechita.svg" alt="Arrow">
      </a>
    </div>
  </main>
</body>
</html>